1 StreetRacer   (10.04.2009 07:26)
Программа супер!Теперь толко в ней рисую! ;)
[Ответить]

0   [Открыть]
2 JakSON X   (23.04.2009 10:13)
Отличная программа. Я с её помощью темы суперские делаю,эффекты добавляю!Супер.
[Ответить]

0   [Открыть]
3 uzZzver   (27.04.2009 00:14)
m1kc,мидлет супер!спасибо огроменное!=)успехов в реализовании следующей версии!!=) ;)
[Ответить]

0   [Открыть]
4 СонЭрик W800i   (20.05.2009 15:14)
"не допустимое приложение" angry
[Ответить]

0   [Открыть]
5 Serj   (22.05.2009 05:53)
sad Чё проект замер? Неужели "Анимон" обошол? :-P
[Ответить]

0   [Открыть]
* 6 m1kc   (22.05.2009 11:40)
Serj, ничего подобного. Проект живее всех живых...

0   [Открыть]
7 serzh   (28.10.2009 20:48)
Прога прикольная, ещё по сони эрике помню, сделаеш как нибудь для сенсорных экранов?
[Ответить]

0   [Открыть]
8 Инкогнито   (21.09.2010 14:50)
проект жив?
[Ответить]

0   [Открыть]
* 9 m1kc   (22.09.2010 15:22)
В реанимации, состояние крайне тяжелое. Но надежда еще есть...

0   [Открыть]
10 Инкогнито   (22.09.2010 21:54)
если он будет жить, даже если нет, но реально ли сделать специальные кисти или эффект брызг, т.е. что то вроде этого
http://www.egraphic.ru/uploads/1260287326_final.jpg
http://goldenone.ru/content/images3/20090618173404.jpg
http://dizov.ru/uploads....zor.jpg
, ну не так, но что то хотя бы похожее и не такое большое.
[Ответить]

0   [Открыть]
11 Инкогнито   (22.09.2010 22:07)
если я непонятно сказал я хочу что то вроде кистей из Photoshop'a, хотя я им и не пользовался.
[Ответить]

0   [Открыть]
* 12 m1kc   (22.09.2010 22:29)
Если это сделано, значит, это можно повторить... Но сложно. Но можно. Если еще вернусь к этой программе - попробую.

13 Холлин   (27.02.2011 20:21)
Хотелось бы иметь возможность сохранять пропорции изображения при изменении размеров.
[Ответить]

0   [Открыть]
14 Холлин   (27.02.2011 21:09)
Извиняюсь, скачал последнюю версию, все супер. Спосибо!
[Ответить]

0   [Открыть]
15 Холлин   (01.03.2011 08:49)
Есть небольшой косячок в пункте информации о файле, цветовая схема- голубая.
[Ответить]

0   [Открыть]
* 16 m1kc   (01.03.2011 10:17)
Точно. Совсем забыл.

0   [Открыть]
17 HeLiX   (07.03.2011 00:28)
do u have the english version? i don't speak russian
[Ответить]

0   [Открыть]
* 18 m1kc   (07.03.2011 19:05)
Not yet. I thought that this program is not known outside Russia. But thank you for your comment, now I have a reason to start translation.
P.S. Where are you from?

0   [Открыть]
19 HeLiX   (08.03.2011 05:01)
im from indonesia, i tried ur app at my SE k750 n it runs nicely.
[Ответить]

0   [Открыть]
* 20 m1kc   (09.03.2011 02:06)
Okay, I will make an English version. Now I have not much free time, but I will try to do it on this week.

0   [Открыть]
* 21 m1kc   (13.03.2011 01:05)
Translation in progress, ~50% completed.

0   [Открыть]
22 Холлин   (05.04.2011 12:41)
Хотелось, чтобы в следующей версии было несколько вариантов полупрозрачности. Меня интересуют промежуточные значения между прозрачностью и полупрозрачностью.
[Ответить]

0   [Открыть]
23 Холлин   (09.04.2011 09:27)
Опять глупость написал, нашел регулировку прозрачности в эффектах.
[Ответить]
